version: "3.9"

services:
  # 🐬 MySQL
  mysql_poliglota:
    image: mysql:8.0
    container_name: mysql_poliglota
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: poliglota_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - poliglota_net

  # ☸️ Cassandra
  cassandra_poliglota:
    image: cassandra:4.1
    container_name: cassandra_poliglota
    restart: always
    ports:
      - "9042:9042"
    volumes:
      - cassandra_data:/var/lib/cassandra
    environment:
      - CASSANDRA_CLUSTER_NAME=Test Cluster    # 👈 Usa exactamente este nombre
      - CASSANDRA_DC=datacenter1
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
    networks:
      - poliglota_net

  # 🍃 MongoDB
  mongo_poliglota:
    image: mongo:7
    container_name: mongo_poliglota
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - poliglota_net

networks:
  poliglota_net:

volumes:
  mysql_data:
  cassandra_data:
  mongo_data:
